# My first assignment creating a computer store website

This is my first assignment wit Noroff as well as first ever website with HTML, CSS and JS. Also, my first time using Gitlab.
I believe it would have been smarter to make the repository before I started the assingment, instead of after I am done with it. But you always learn something new, right?